<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Tandon Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="header-area">
        <div class="left-area">
            <img src="./img/profile.jpg" class="profile-image">
            <h1 >Nandini Tandon</h1>
 
        </div>
        <div class="right-area">
            <a href="" class="header-button" >Home</a>
            <a href="" class="header-button" >My Work</a>
            <a href="" class="header-button" >About Me</a>
            <a href="" class="header-button" >Contact Me</a>
        </div>
         
    </header>
    <div class="center-area">
        <h1>Welcome to My Profile!</h1>
    </div>
    <div class="blank-space">
        
    </div>
    <div class="mywork-area">
        <div class="work-card">
            <a href="./rockpaperscissor/rock_paper_scissor.html">Rock Paper Scissor</a>
        </div>
        <div class="work-card">
            <a href="./tictactoe/tictactoe.html">Tic-Tac-Toe</a>
        </div>
    </div>
    
    <div class="bottom-area">
        <h2>About Me!</h2>
        <p>Hello There! I am Nandini. The page you are seeing is designed by me. Thanks for visiting my page.</p>
        <h2>Contact Me</h2>
        <p>demo@gmail.com</p>
    </div>
</body>
</html>